schema.graphql

type GeistID @entity {
  id: String! # owner.toHexString()
  tokenId: BigInt!
  expiresAt: BigInt!
  createdAt: BigInt!
  name: String!
  referrer: Bytes!
  extensions: [MembershipExtension!]! @derivedFrom(field: "geistID")
  invites: [Invite!]! @derivedFrom(field: "referrerGeistID")
}

type Invite @entity {
  id: String!
  geistID: GeistID!
  referrerGeistID: GeistID!
  createdAt: BigInt!
}

type MembershipExtension @entity {
  id: String!
  geistID: GeistID!
  expiresAt: BigInt!
  extendedAt: BigInt!
}
